# BobBoardView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bobstuff/bobboardview/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/bobstuff/bobboardview/app/trello/: BoardActivityInstrumentedTest.kt  CustomTestRunner.kt  ReuseActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bobstuff/bobboardview/app/: MainActivity.kt
app/src/main/java/org/bobstuff/bobboardview/app/reuse/: ReuseSampleActivity.kt  TestData.kt
app/src/main/java/org/bobstuff/bobboardview/app/scrum/: ScrumActivity.kt  ScrumBoardAdapter.kt  ScrumColumnAdapter.kt  ScrumColumnAdapterBobBoard.kt  TestData.kt
app/src/main/java/org/bobstuff/bobboardview/app/simple/: SimpleActivity.kt  SimpleBoardAdapter.kt  SimpleListAdapter.kt  SimpleModelData.kt
app/src/main/java/org/bobstuff/bobboardview/app/trello/: BoardActivity.java  BoardActivity.kt  CustomDividers.java  TestData.kt  TrelloBoardAdapter.java  TrelloBoardAdapter.kt  TrelloBobBoardListAdapter.java  TrelloListAdapter.kt
app/src/main/java/org/bobstuff/bobboardview/app/trello/model/: Board.java  Board.kt  BoardList.java  Card.java
app/src/main/java/org/bobstuff/bobboardview/app/util/: ActivityExtensions.kt  DragOperation.kt  SimpleShadowBuilder.kt
app/src/main/res/drawable/: card_view_color_border.xml  ic_avatar_01.xml  round_background.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_reuse_sample.xml  activity_scrum.xml  activity_simple.xml  custom_toolbar.xml  item_card.xml  item_list.xml  item_option.xml  item_scrum_column.xml  item_scrum_user_story.xml  item_simple_add_list.xml  item_simple_card.xml  item_simple_list.xml  item_trello_add_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
bobboardview/: bintray.gradle  build.gradle
bobboardview/src/androidTest/java/org/bobstuff/bobboardview/: ExampleInstrumentedTest.java
bobboardview/src/main/: AndroidManifest.xml
bobboardview/src/main/java/org/bobstuff/bobboardview/: BobBoardAdapter.kt  BobBoardArrayAdapter.kt  BobBoardDragOperation.kt  BobBoardItemTouchHelper.kt  BobBoardListAdapter.kt  BobBoardListArrayAdapter.kt  BobBoardScroller.kt  BobBoardSimpleDividers.kt  BobBoardView.kt  LongTouchHandler.kt  SimpleBobBoardViewListener.kt
bobboardview/src/main/res/values/: dimens.xml  strings.xml
bobboardview/src/test/java/org/bobstuff/bobboardview/: BobBoardSimpleDividersTest.kt  LongTouchHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
