apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation "org.mockito:mockito-core:2.15.0"
    testImplementation "org.mockito:mockito-inline:2.15.0"
}
repositories {
    mavenCentral()
}

ext {

    bintrayRepo = 'maven'
    bintrayName = 'BobBoardView'

    publishedGroupId = 'org.bobstuff.bobboardview'
    libraryName = 'BobBoardView'
    artifact = 'bobboardview' //This artifact name should be the same with library module name

    libraryDescription = 'Library for making scrum like boards in android applications'

    siteUrl = 'https://github.com/bobthekingofegypt/BobBoardView'
    gitUrl = 'https://github.com/bobthekingofegypt/BobBoardView.git'

    libraryVersion = '0.1.0'

    developerId = 'bobthekingofegypt'
    developerName = 'Richard Martin'
    developerEmail = 'bobthekingofegypt@googlemail.com'
    organization = 'bobstuff'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}
//These two remote files contain Bintray configuration as described above.
apply from: 'install.gradle'
apply from: 'bintray.gradle'
