<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="@dimen/trello_item_list_width"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="@dimen/trello_item_list_width"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#d5d9db"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#edeff0"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="#4d4d4d"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9c9fa0" />
            <android.support.v7.widget.RecyclerView
                android:layout_weight="1.0"
                android:clipToPadding="false"
                android:animateLayoutChanges="false"
                android:minHeight="50dp"
                android:id="@+id/card_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#9c9fa0" />
            <TextView
                android:id="@+id/simple_text2"
                android:layout_weight="0.0"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Add Card"
                android:background="#edeff0"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="#70b500"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>